# Motive

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataService.cs  MauiProgram.cs  Program.cs  Test - Backup.csproj  Test.csproj  Test.sln
Converter/: DefaultBackground.cs  DefaultPic.cs  EventTypeToColorConverter.cs  EventTypeToImageConverter.cs  EventTypeToWImageConverter.cs  TruncateTextConverter.cs  UpperCase.cs  WordCountToVisibility.cs
Format/: BorderlessEntry.cs
Model/: Account.cs  Event.cs  Group.cs
Pages/Other/: Account_Info.xaml  Account_Info.xaml.cs  Advanced_Settings.xaml  Advanced_Settings.xaml.cs  Event_Info.xaml  Event_Info.xaml.cs  Videos.xaml  Videos.xaml.cs  YourMotives.xaml  YourMotives.xaml.cs
Pages/Tab/: Create.xaml  Create.xaml.cs  Discover.xaml  Discover.xaml.cs  Friends.xaml  Friends.xaml.cs  Groups.xaml  Groups.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
Resources/Styles/: App_Theme.xaml  App_Theme.xaml.cs
